<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="bodybg" stylesheets="@backgroundphoto.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DrwController">
   <children>
      <ImageView fx:id="Img1" fitHeight="450.0" fitWidth="700.0" layoutX="100.0" layoutY="89.0" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="saveButton" layoutX="714.0" layoutY="557.0" mnemonicParsing="false" onAction="#savePressed" opacity="0.64" stylesheets="@buttonfirst1.css" text="SAVE" AnchorPane.bottomAnchor="9.666666666666629" AnchorPane.rightAnchor="14.0" />
      <ColorPicker fx:id="colorPicker" layoutX="808.0" layoutY="355.0" onAction="#colorPickerPressed" opacity="0.73" prefHeight="23.0" prefWidth="81.0" />
      <Button fx:id="undoButton" layoutX="706.0" layoutY="513.0" maxWidth="81.0" mnemonicParsing="false" onAction="#undoPressed" opacity="0.64" stylesheets="@buttonfirst1.css" text="UNDO" AnchorPane.bottomAnchor="53.66666666666663" AnchorPane.rightAnchor="13.333333333333371" />
      <Button fx:id="clearButton" layoutX="714.0" layoutY="471.0" mnemonicParsing="false" onAction="#clearPressed" opacity="0.64" stylesheets="@buttonfirst1.css" text="Clear" AnchorPane.bottomAnchor="95.66666666666669" AnchorPane.rightAnchor="14.666666666666629" />
      <ComboBox fx:id="penComboCox" layoutX="804.0" layoutY="314.0" opacity="0.56" prefHeight="23.0" prefWidth="85.0" />
      <Button layoutX="702.0" layoutY="427.0" maxWidth="90.0" mnemonicParsing="false" onAction="#AddPicPressed" opacity="0.64" stylesheets="@buttonfirst1.css" text="Adding" AnchorPane.bottomAnchor="139.66666666666669" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
